<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.embracesource</groupId>
	<artifactId>oozie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oozie</name>

	<properties>
		<file.encoding>utf-8</file.encoding>
		<java.version>1.8</java.version>
		<oozie.version>4.2.0.2.6.0.3-8</oozie.version>
		<hadoop.version>2.7.3.2.6.0.3-8</hadoop.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.oozie/oozie-client -->
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>${oozie.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

	</dependencies>
	
	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>hwx-releases</id>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>hwx-public</id>
			<url>http://repo.hortonworks.com/content/groups/public/</url>
		</repository>

	</repositories>
</project>