<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.embracesource</groupId>
	<artifactId>oozie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oozie</name>

	<properties>
		<file.encoding>utf-8</file.encoding>
		<java.version>1.8</java.version>
		<oozie.version>4.3.0</oozie.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.oozie/oozie-client -->
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>${oozie.version}</version>
		</dependency>

	</dependencies>
</project>